{
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn start",
    "devPath": "http://localhost:4200",
    "distDir": "../dist/video-download"
  },
  "package": {
    "productName": "video-download",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "notification": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$HOME/*"]
      },
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.cenke.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "main",
        "width": 800,
        "transparent": true,
        "label": "main",
        "url": "/main",
        "visible": true
      },
      {
        "fullscreen": false,
        "height": 400,
        "resizable": false,
        "title": "login",
        "width": 300,
        "transparent": true,
        "label": "login",
        "url": "/login",
        "visible": false
      }
    ]
  }
}
